[gd_scene load_steps=3 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maps/d1_coast_01.tscn" type="PackedScene" id=2]

[node name="testmap" type="Spatial"]

[node name="geometry" type="Spatial" parent="."]

[node name="d1_coast_01" parent="geometry" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )

[node name="light_environment" parent="geometry/d1_coast_01" index="0"]
directional_shadow_split_1 = 0.201
directional_shadow_split_2 = 0.324
directional_shadow_split_3 = 0.298

[node name="entities" type="Spatial" parent="."]

[node name="player" parent="entities" instance=ExtResource( 1 )]
transform = Transform( 1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, -786, 129.64, 894.5 )

[editable path="geometry/d1_coast_01"]
