[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/ui_showpos.tscn" type="PackedScene" id=1]

[sub_resource type="CylinderShape" id=1]
height = 5.0
radius = 2.0

[node name="player" type="KinematicBody"]

[node name="top" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
shape = SubResource( 1 )

[node name="bottom" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0 )
shape = SubResource( 1 )

[node name="view" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
fov = 100.0
far = 300.0

[node name="tween" type="Tween" parent="view"]

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 6.967
one_shot = true

[node name="ui_showpos" parent="." instance=ExtResource( 1 )]
